"*":
  core:
    customFileTypes:
      "text.ignore": [
        ".dockerignore"
      ]
    disabledPackages: [
      "linter"
    ]
    telemetryConsent: "no"
  editor:
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "d2ec4eb8-970c-4dbb-815f-3167c6adb1ca"
  "linter-ui-default":
    panelHeight: 300
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    autoIndent: true
